@prefixCls: rc-msgbox;

.@{prefixCls} {
    color: white;
    font-size: 20px;
    position: relative;
    border:1px solid white;
    margin:50px auto 0;
    vertical-align: middle;
    width: 400px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
}
.@{prefixCls}-title {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.@{prefixCls}-content {
    text-align: left;
    padding: 20px;
}