@prefixCls: rc-form;

.@{prefixCls} {
    margin: 10px;
    height: calc(~"100% - 20px");
    overflow: hidden;
}
.@{prefixCls} table {
    table-layout: fixed;
    border-collapse: collapse;
}
.@{prefixCls} td {
    padding-left: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    // border: 1px solid white;
    // box-sizing: border-box;
}
.@{prefixCls}-header {
    font-weight: bold;
}
.@{prefixCls}-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: transparent;
    color: #f5fdff;
    vertical-align: middle;
    text-align: center;
    transform: none !important;
}
.@{prefixCls}-header-content {
    padding: 0 5px;
    text-align: center;
}
.@{prefixCls}-item-field {
    text-align: left;
}
.@{prefixCls}-item-value {
    text-align: left;
}